# navident-dental-clinic

./: .gitignore
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  railway.json  render-build.sh  render-start.sh
backend/src/main/java/com/navident/clinic/: NavidentClinicApplication.java
backend/src/main/java/com/navident/clinic/config/: CorsConfig.java  DataInitializer.java  DatabaseDebugger.java  DirectMongoConfig.java  EnvironmentConfig.java  ModelMapperConfig.java  MongoAuditingConfig.java  MongoConfig.java  SecurityConfig.java  ValidationConfig.java
backend/src/main/java/com/navident/clinic/controller/: AppointmentController.java  AuthController.java  BillController.java  DentistController.java  FinanceController.java  HealthController.java  InsuranceController.java  PatientController.java  PrescriptionController.java  TreatmentController.java  UserController.java
backend/src/main/java/com/navident/clinic/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/com/navident/clinic/model/: Appointment.java  Bill.java  ClinicFinance.java  ConsultantDentist.java  Insurance.java  Patient.java  Prescription.java  Treatment.java  User.java
backend/src/main/java/com/navident/clinic/model/dto/: AppointmentDto.java  AuthRequest.java  AuthResponse.java  BillDto.java  DentistDto.java  FinanceDto.java  InsuranceDto.java  LoginRequest.java  PatientDto.java  PrescriptionDto.java  TreatmentDto.java
backend/src/main/java/com/navident/clinic/repository/: AppointmentRepository.java  BillRepository.java  ClinicFinanceRepository.java  DentistRepository.java  InsuranceRepository.java  PatientRepository.java  PrescriptionRepository.java  TreatmentRepository.java  UserRepository.java
backend/src/main/java/com/navident/clinic/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/navident/clinic/service/: AppointmentService.java  BillService.java  DentistService.java  FinanceService.java  InsuranceService.java  PatientService.java  PrescriptionService.java  TreatmentService.java  UserService.java
backend/src/main/java/com/navident/clinic/service/impl/: AppointmentServiceImpl.java  BillServiceImpl.java  DentistServiceImpl.java  FinanceServiceImpl.java  InsuranceServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/navident/clinic/util/: ExcelUtil.java  PdfUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .dockerignore  .env  .env.production  .gitignore  Dockerfile  gitignore  nginx.conf  package-lock.json  package.json  railway.json  railway.toml  render-build.sh
frontend/.vercel/: project.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/appointments/: AppointmentForm.js  AppointmentList.js
frontend/src/components/auth/: Login.js
frontend/src/components/bills/: BillForm.js  BillList.js
frontend/src/components/common/: HealthCheck.js  Layout.js  ProtectedRoute.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/dentists/: DentistForm.js  DentistList.js
frontend/src/components/finance/: FinanceForm.js  FinanceList.js
frontend/src/components/insurance/: InsuranceForm.js  InsuranceList.js
frontend/src/components/patients/: PatientDetail.js  PatientForm.js  PatientList.js
frontend/src/components/prescriptions/: PrescriptionForm.js  PrescriptionList.js
frontend/src/components/treatments/: TreatmentForm.js  TreatmentList.js
frontend/src/components/users/: PasswordChangeForm.js  UserForm.js  UserList.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js  appointmentService.js  authService.js  billService.js  dentistService.js  financeService.js  insuranceService.js  patientService.js  prescriptionService.js  treatmentService.js  userService.js
frontend/src/styles/: globals.css
